Repository: FURQANJ/VendingMachineSystem
Catalog: project edp/Strings.*.resx
Languages: ms

# ChooseService
source: Choose a Service
ms: Pilih Perkhidmatan

source: Drinks
ms: Minuman

source: <-- Exit / Cancel
ms: <-- Keluar / Batal

# SnacksDesc
source: Fresh beverages and delicious snacks
ms: Minuman segar dan snek lazat

source: Main Menu
ms: Menu Utama

source: Mobile Top-Up
ms: Tambah Nilai

source: Navigation
ms: Navigasi

# TopUpDesc
source: Prepaid reload for all networks
ms: Tambah nilai prabayar semua rangkaian

# Process
source: Processing...
ms: Sedang Diproses...

# Progres
source: Progresss
ms: Status Proses

# RoadTaxDesc
source: Quick and easy vehicle tax renewal
ms: Pembaharuan cukai kenderaan cepat

source: Road Tax
ms: Cukai Jalan

source: Road Tax Renewal
ms: Pembaharuan Cukai Jalan

# SelectOption
source: Select an option below to continue
ms: Pilih pilihan di bawah untuk teruskan

source: SERVICES
ms: PERKHIDMATAN

source: Snacks
ms: Snek

source: Snacks && Drinks
ms: Snek && Minuman

# stock
source: In Stock
ms: Tersedia

# Tapmassage
source: TAP TO START
ms: TEKAN UNTUK MULA

source: VENDING
ms: JUALAN

# verify
source: Verifying...
ms: Sedang disahkan...

source: View Cart
ms: Lihat Troli

# wait
source: Please wait
ms: Sila tunggu sebentar

# SelectDrinks
source: Select Your Drinks
ms: Pilih Minuman Anda

source: In Stock
ms: Ada Stok

source: + Add to Cart
ms: + Tambah ke Troli

source: View Snacks -->
ms: Lihat Snek -->

# Checkout
source: ✓ Checkout (RM 0.00)
ms: ✓ Bayar (RM 0.00)

# SelectPayment
source: Select Your Payment
ms: Pilih Kaedah Pembayaran

# ChoosePaymentMethod
source: Please choose Payment Method
ms: Sila pilih kaedah pembayaran

source: Choose
ms: Pilih

source: Username
ms: Nama Pengguna

source: Password
ms: Kata Laluan

source: <-- Back
ms: <-- Kembali

source: Proceed
ms: Teruskan

# SelectProvider
source: Select Your Provider
ms: Pilih Penyedia Anda

# VehicleRegNumber
source: Vehicle Registration Number
ms: Nombor Pendaftaran Kenderaan

# ICNumber
source: IC Number (12 digits)
ms: Nombor IC (12 digit)

# OwnerName
source: Owner's Full Name
ms: Nama Penuh Pemilik

source: EnterAmount
ms: Masukkan Jumlah

# SelectSnacks
source: Select Your Snacks
ms: Pilih Snek Anda

source: <-- View Drinks
ms: <-- Lihat Minuman

# ShoppingCart
source: Your Shopping Cart
ms: Troli Belian Anda

# PromoTitle
source: Have you got Promo Code?
ms: Ada Kod Promosi?

# ChooseBrand
source: Choose your brand
ms: Pilih jenama anda

source: Add
ms: Tambah

source: Go to Payment
ms: Teruskan ke pembayaran

source: Thank You
ms: Terima Kasih

source: Verification Complete
ms: Selesai

# Methode
source: Method
ms: Kaedah
